created: 20180717084506296
creator: user
modified: 20180717084909290
modifier: user
tags: [[Machine Learning]]
title: Appendix B. Video Courses
tmap.id: b6485f08-6f89-4335-aca3-584ab5771db6
type: text/vnd.tiddlywiki

Mathematics:

[]Calculus One 16w,2h/w. Ends:Mar.19th, 2017

[]Calculus: Single Variable Part 1 - Functions 4w,2h/w. Ends: Jan.1st, 
2017

[]台大電機 Prof. 葉丙成 機率與統計 20% 3~4 weeks

[]统计学 (168/1009) Lesson 3: Central tendency

[]Model Thinking 12w, 2~3h/w.Ends:Feb.19th,2017

[]Bayesian Statistics 4w,3h/w. End:Dec.21

[]基础线性代数

[]Intro to Statistics 

[]大学代数

[]微分方程实战

[]可视化代数

[]代数入门复习

Fundation:

[]ML-ng 完成80% 1~2 weeks

[]deeplearning.ai

[]SML(Scalable machine learning)  video

[]ML基石

[]ML技法

[]cs229-ng 

[]Neural Networks for Machine Learning 16w,1.5h/w. End: Mar.12,2017

[]模型搭建与验证

[]Machine Learning Foundations: A Case Study Approach 6w,3h/w. 
Dec.25th

[]Introduction to Mathematical Thinking  Starts in Jan. 2017

[]012_Mining Massive Datasets

[]机器学习:非监督学习

[]Intro to Artificial Intelligence 

[]数据科学入门

[]Intro to Machine Learning

[]Intro to Data Analysis 

[]机器学习

[]机器人人工智能

[]强化学习

[]Data Wrangling 

[]用sql进行数据分析

[]hadoop和mapreduce入门

[x]深度学习  ( need to finish the exercises )

[]可计算性/复杂性和算法

[]基于知识的人工智能: 认知系统



应用方向:

NLP

[]006_Probabilistic Graphical Models

[]007_Natural Language Processing Collins

[]008_NLP_Stanford

[]009_Introduction to Natural Language Processing

[]Deep Learning for Natural Language Processing(CS224d)

Finance Quant

[]金融工程与风险管理，第 1 部分 8w, Ends: Feb.5th,2017

[]Computational Investing, Part I   8w,2h/w. Ends: Jan.15th, 2017

[]finance-for-non-finance-managers 4w,totally 7 hours.Ends:Dec.18th

[]关于交易策略的机器学习

Finance Risk:

风控

Vision

[]计算机视觉概论 

[]CS231n - Convolutional Neural Networks for Visual Recognition(Winter 
2016)

Recommendation

[]011_Introduction to Recommender Systems

Speech

Graph

Ads

用户画像

异常检测

其他

[]A/B Testing 
