created: 20180717081121751
creator: user
modified: 20181102125916567
modifier: user
tags: [[Machine Learning]]
title: Appendix A. Textbooks
tmap.id: be99b92c-efdd-4b82-b39e-887568536b65
type: text/vnd.tiddlywiki

机器学习	Tom M.Mitchell


数据挖掘与预测分析	Daniel T. Larose

无监督学习方法及其应用	谢娟英

推荐系统：an introduction	

数据挖掘的应用与实践：大数据时代的案例分析	李涛等著	

8 深度学习原理与tf实践（王琛）（已经看完，run code加深理解）

8 tf深度学习应用实践 （tf实例多)

深度学习算法实践：基于Theano和TensorFlow	闫涛，周琦

8 深度学习算法实践  吴岸城（实例）

8 机器学习系统设计 Willi Richert（工程经验）

9 机器学习导论 Miroslav Kubat（基础算法，工程经验）

8 实用机器学习 （Henrik)  （工程经验）

7 机器学习算法原理与编程实践（郑捷）(原理比较详细，但是内容安排比较乱）

8 数据挖掘的应用与实践 （李涛）（应用安全，原理）（先挑一部分看）

6 机器学习导论（土耳其）（基础算法）

5 机器学习实践——测试驱动的开发方法 （ruby）

5 高效机器学习：理论、算法及实践	Mariette Awad （不详细，可看看基础算法）

机器学习导论		Ethem Alpaydin


可视化（如：箱线图）

* 数学
    ** 线代
        *** b站视频 ( 3blue1brown )
        *** 范数（矩阵范数）意义作用
    ** 统计、概率
        *** 统计学—— 基本概念和方法
        *** 妙趣横生的统计学
        *** 统计会犯错（熟悉基础后看）
        
* 机器学习/深度学习基础
    ** PRML
    ** 
    ** []深度学习与计算机视觉 (可快速完成）
    ** []深度学习——核心技术与实践 (猿辅导）
    ** []机器学习（周志华）（原理深入，但公式较多）
    ** []8 数据挖掘导论 （
    ** []6 深入浅出深度学习—— 原理剖析与Python实践
    ** []8 深度学习 （花书)  (全面，但理解难度较高）
    ** []Python机器学习----预测分析核心算法 (应用较多）
    ** []深入理解机器学习—— 从原理到算法
    ** []数据挖掘—— 实用机器学习工具与技术(weka)「主要看算法原理」
    ** []神经网络与深度学习（吴岸城）「可以快速浏览」
    ** []机器学习（Peter Flach)  「挑章节」
    ** []深度学习、优化与识别 「挑章节」
    ** []机器学习----从公理到算法 「挑章节」
    ** []贝叶斯方法（置后）
* 应用
    ** NLP
        *** []自然语言处理技术—— 入门与实战
        *** []统计自然语言处理
        *** []驾驭文本
        *** []中文问答系统技术与应用
    ** 推荐
        *** []推荐系统实践  (kindle)
        *** []写给程序员的数据挖掘
    ** 广告
        *** []计算广告
    ** 视觉
    ** ASR
        *** []语音识别实践（俞栋）
    ** 应用综述
        *** []大数据智能
        *** []大数据—— 互联网大规模数据挖掘与分布式处理
* 框架
    ** Tensorflow
        *** []Tensorflow技术解析与实战（李嘉璇）
        *** []Tensorflow实战Google深度学习框架（郑泽宇）
        *** []Tensorflow实战（黄文坚）
        *** []面向机器智能的TensorFlow实践 (kindle)
        *** []深度学习之TensorFlow：入门、原理与进阶实战 (kindle)
        *** []TensorFlow机器学习项目实战  (kindle)
    ** PyTorch
        *** []PyTorch深度学习实战  (kindle)
    ** Keras
        *** []Keras图像深度学习实战  (kindle)
* Python相关
    ** []Python高级编程
    ** []量化交易之路—— 用Python做股票量化分析
    ** []Python金融大数据分析（延后，因涉及金融知识较多）
* Hadoop/Spark
    ** []Hadoop权威指南
    ** []数据算法—— Hadoop/Spark大数据处理技巧
    ** []Hadoop硬实战
    ** []Spark技术内幕：深入解析Spark内核架构设计与实现原理  (kindle)
    ** []Spark核心技术与高级应用  (kindle)
    ** []Spark大数据分析实战  (kindle)
    ** []Hadoop海量数据处理 技术详解与项目实战  (kindle)
* 其他
    ** []成为技术领导者
    ** []算法笔记
    ** []算法技术手册 (kindle)