created: 20180707075943617
creator: user
modified: 20180707124956694
modifier: user
tags: [[Tree Models]]
title: ID3
tmap.id: c4f64a99-8948-45fa-be16-235a01de2145
type: text/vnd.tiddlywiki

ID3 (Iterative Dichotomiser 3) → uses Entropy function and Information gain as metrics.

# 自顶向下的贪婪搜索遍历可能的决策树空间构造决策树(此方法是ID3算法和C4.5算法的基础)；
# 从“哪一个属性将在树的根节点被测试”开始；
# 使用统计测试来确定每一个实例属性单独分类训练样例的能力，分类能力最好的属性作为树的根结点测试(如何定义或者评判一个属性是分类能力最好的呢？这便是下文将要介绍的信息增益，or 信息增益率)。
# 然后为根结点属性的每个可能值产生一个分支，并把训练样例排列到适当的分支（也就是说，样例的该属性值对应的分支）之下。
# 重复这个过程，用每个分支结点关联的训练样例来选取在该点被测试的最佳属性。



