created: 20180708024031959
creator: user
modified: 20180712114048629
modifier: user
tags: 
title: 机器学习算法对比
tmap.id: 718e824a-9559-48fc-be14-2cc568dd50d9
type: text/vnd.tiddlywiki

| ''算法名称'' | ''用途'' | ''是否支持多分类'' | ''[[生成/判别模型|生成模型 vs 判别模型]]'' | ''容易过拟'' | 可解释性 |
| 决策树| 回归/分类 | 支持 | 判别 | 是 | |
| 逻辑回归| 分类 | 支持 | 判别 | 是 | |
| 线性回归| 回归 | 支持 | 判别 | 是 | |
| SVM| 回归/分类 | 支持 | 判别 | 是 | |
| boosting| 回归/分类 | 支持 | 判别 | 是 | |
| CRF| 回归/分类 | 支持 | 判别 | 是 | |
| ANN| 回归/分类 | 支持 | 判别 | 是 | |
| 随机森林| 回归/分类 | 支持 | 判别 | 是 | |
| 感知器| 回归/分类 | 支持 | 判别 | 是 | |
| Naive Bayesian| ? | ? | 生成 | ? | |
| GMM| 回归/分类 | 支持 | 生成 | 是 | |
| HMM| 回归/分类 | 支持 | 生成 | 是 | |
| 随机上下文无关文法| 回归/分类 | 支持 | 生成 | 是 | |
| AODE分类器| 回归/分类 | 支持 | 生成 | 是 | |
| 潜在狄利克雷分配模型| 回归/分类 | 支持 | 生成 | 是 | |
| 受限玻尔兹曼机| 回归/分类 | 支持 | 生成 | 是 | |

https://vimsky.com/article/755.html


