created: 20180708024245093
creator: user
modified: 20180712120140236
modifier: user
tags: 
title: 生成模型 vs 判别模型
tmap.id: cf030af7-f041-49fa-8397-d1610172e1e6
type: text/vnd.tiddlywiki

! 判别模型

在机器学习领域判别模型是一种对未知数据 $$ \displaystyle y $$ 与已知数据 $$ \displaystyle x $$之间关系进行建模的方法。判别模型是一种基于概率理论的方法。已知输入变量 $$ \displaystyle x $$ ，判别模型通过构建条件概率分布 $$ \displaystyle P(y|x) $$ 预测 $$ \displaystyle y $$。

与生成模型不同，判别模型不考虑 $$ \displaystyle x $$ 与 $$ \displaystyle y $$ 间的联合分布。对于诸如分类和回归问题，由于不考虑联合概率分布，采用判别模型可以取得更好的效果[1][2][3]。而生成模型在刻画复杂学习任务中的依赖关系方面则较判别模型更加灵活。大部分判别模型本身是监督学习模型，不易扩展用于非监督学习过程。实践中，需根据应用的具体特性来选取判别模型或生成模型。

! 生成模型

在概率统计理论中, 生成模型是指能够随机生成观测数据的模型，尤其是在给定某些隐含参数的条件下。它给观测值和标注数据序列指定一个联合概率分布。在机器学习中，生成模型可以用来直接对数据建模（例如根据某个变量的概率密度函数进行数据采样），也可以用来建立变量间的条件概率分布。条件概率分布可以由生成模型根据贝叶斯定理形成。

香农 (1948) 给出了有一个英语双词频率表生成句子的例子。可以生成如“representing and speedily is an good”这种句子。一开始并不能生成正确的英文句子，但随着词频表由双词扩大为三词甚至多词，生成的句子也就慢慢的成型了。

生成模型的定义与判别模型相对应：生成模型是所有变量的全概率模型，而判别模型是在给定观测变量值前提下目标变量条件概率模型。因此生成模型能够用于模拟（即生成）模型中任意变量的分布情况，而判别模型只能根据观测变量得到目标变量的采样。判别模型不对观测变量的分布建模，因此它不能够表达观测变量与目标变量之间更复杂的关系。因此，生成模型更适用于无监督的任务，如分类和聚类。

如果观测数据是由生成模型中采样的，那么最大化数据似然概率是一个常见的方法。但是，大部分统计模型只是近似于真实分布，如果任务的目标是在已知一部分变量的值的条件下，对另一部分变量的推断，那么可以认为这种模型近似造成了一些对于当前任务来说不必要的假设。在这种情况下，使用判别模型对条件概率函数建模可能更准确，尽管具体的应用细节会最终决定哪种方法更为适用。


''The Difference Between Distriminative Models And Generative Models''

简单来说，判别模型对p(y|x)建模，而生成模型对p(x|y)建模，其中x是特征(features)，y是标签(labels)。判别模型直接可以预测新实例的值，生成模型要借助贝叶斯公式p(y|x) = p(x|y)p(y)/p(x)来做预测。

典型的判别模型: SVM, 逻辑回归，最大熵

典型的生成模型：朴素贝叶斯，高斯混合，LDA。

Andrew NG 版的说明如下：

Algorithms that try to learn p(y|x) directly (such as logistic regression), or algorithms that try to learn mappings directly from the space of inputs X to the labels {0, 1}, (such as the perceptron algorithm) are called discrim- inative learning algorithms. Here, we’ll talk about algorithms that instead try to model p(x|y) (and p(y)). These algorithms are called generative learning algorithms. For instance, if y indicates whether an example is a dog (0) or an elephant (1), then p(x|y = 0) models the distribution of dogs’ features, and p(x|y = 1) models the distribution of elephants’ features.
Ng, A. "Lecture notes for machine learning." (2010).


监督学习方法分为生成方法和判别方法，学习到的模型分为生成模型和判别模型。

例子
对于简单的二分类问题

判别模型：学到一个好的分界线，直接把两类区分开
生成模型：学到两类各自的分布，当新的数据来的时候，看看属于哪个分布从而区分数据
判别模型与生成模型的对比
特点

判别模型

生成模型

学习内容

P(Y|X)P(Y|X)

P(X,Y)=P(X|Y)P(Y)P(X,Y)=P(X|Y)P(Y)

特点

反映异类差异；学习准确率更高；不需要数据分布的假设

反映同类的相似度；反映数据本身的特性；收敛更快，适合数据较小的情况

典型方法

逻辑回归、SVM

朴素贝叶斯、马尔科夫模型、高斯混合模型

https://cloud.tencent.com/developer/article/1011142
http://sakigami-yang.me/2018/02/04/discriminative-or-generative-model/
https://www.applysquare.com/topic-cn/RVT2zHGeg/
https://www.zhihu.com/question/20446337
http://blog.sciencenet.cn/home.php?mod=space&uid=248173&do=blog&id=227964
[[PRML|https://mqshen.gitbooks.io/prml/Chapter4/probabilistic_discriminative_models.html]]

[[具体算法对比|机器学习算法对比]]

ref:

* https://www.wikiwand.com/zh/%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B
* https://www.wikiwand.com/zh/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B
* https://vimsky.com/article/938.html
